DATABASE_URL="mysql://admin:noelust26@noel-rds.cl68ogaqglh1.ap-south-1.rds.amazonaws.com:3306/lariviera"

# Generate a strong secret and paste it here (see below)
JWT_SECRET="80c64c640052ab88d2d1129bf5e99fc2fb214f0e3c56131d8131544e649b8c32513d1c096193bf38e07736afbbf83b0a"

PORT=4000

# This must include protocol (http or https)
FRONTEND_ORIGIN=http://noel-alb-780957247.ap-south-1.elb.amazonaws.com
NODE_ENV=production